{
  "name": "nodejs-lab5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DCplayer/nodejs-lab5.git"
  },
  "keywords": [],
  "author": "Diego C. <cas15151@uvg.edu.gt>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "nodemon": "^1.18.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "io": "^1.0.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "socket.io": "^2.1.1"
  }
}
